# Helisys

./: Dockerfile  README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
src/: script.txt
src/main/resources/: application.yml
src/main/resources/database_model/: Helisys.sql  script.sql
src/main/resources/templates/: login.html  reporte-productos-modelo.html  reporte-transacciones.html
src/main/webapp/: _custom.scss  index.html  styles.scss
src/main/webapp/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts  user.service.ts
src/main/webapp/app/aeronave/: aeronave-add.component.html  aeronave-add.component.ts  aeronave-edit.component.html  aeronave-edit.component.ts  aeronave-list.component.html  aeronave-list.component.scss  aeronave-list.component.ts  aeronave.model.ts  aeronave.service.ts
src/main/webapp/app/almacen-combinado/: almacen-combinado.model.ts
src/main/webapp/app/almacen-contenedor/: almacen-combinado-add.component.html  almacen-combinado-add.component.ts  almacen-contenedor-add.component.html  almacen-contenedor-add.component.ts  almacen-contenedor-edit.component.html  almacen-contenedor-edit.component.ts  almacen-contenedor-list.component.html  almacen-contenedor-list.component.ts  almacen-contenedor.model.ts  almacen-contenedor.service.ts
src/main/webapp/app/almacen-estante/: almacen-estante-add.component.html  almacen-estante-add.component.ts  almacen-estante-edit.component.html  almacen-estante-edit.component.ts  almacen-estante-list.component.html  almacen-estante-list.component.ts  almacen-estante.model.ts  almacen-estante.service.ts
src/main/webapp/app/almacen-jerarquico/: almacen-jerarquico.model.ts
src/main/webapp/app/almacen-repisa/: almacen-repisa-add.component.html  almacen-repisa-add.component.ts  almacen-repisa-edit.component.html  almacen-repisa-edit.component.ts  almacen-repisa-list.component.html  almacen-repisa-list.component.ts  almacen-repisa.model.ts  almacen-repisa.service.ts
src/main/webapp/app/canvas-bg/: canvas-bg.component.scss  canvas-bg.component.ts
src/main/webapp/app/common/: error-handler.injectable.ts  title-strategy.injectable.ts  utils.ts
src/main/webapp/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
src/main/webapp/app/detalle-producto-modelo-aeronave/: detalle-producto-modelo-aeronave-add.component.html  detalle-producto-modelo-aeronave-add.component.ts  detalle-producto-modelo-aeronave-edit.component.html  detalle-producto-modelo-aeronave-edit.component.ts  detalle-producto-modelo-aeronave-list.component.html  detalle-producto-modelo-aeronave-list.component.ts  detalle-producto-modelo-aeronave.model.ts  detalle-producto-modelo-aeronave.service.ts  producto-aeronave-add.component.html  producto-aeronave-add.component.ts  producto-aeronave-edit.component.html  producto-aeronave-edit.component.ts  producto-aeronave-list.component.html  producto-aeronave-list.component.ts
src/main/webapp/app/error/: error.component.ts
src/main/webapp/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/webapp/app/modelo-aeronave/: modelo-aeronave-add.component.html  modelo-aeronave-add.component.scss  modelo-aeronave-add.component.ts  modelo-aeronave-edit.component.html  modelo-aeronave-edit.component.ts  modelo-aeronave-list.component.html  modelo-aeronave-list.component.scss  modelo-aeronave-list.component.ts  modelo-aeronave.model.ts  modelo-aeronave.service.ts
src/main/webapp/app/pedidos-compra/: pedidos-compra-add.component.html  pedidos-compra-add.component.scss  pedidos-compra-add.component.ts  pedidos-compra-edit.component.html  pedidos-compra-edit.component.ts  pedidos-compra-list.component.html  pedidos-compra-list.component.scss  pedidos-compra-list.component.ts  pedidos-compra.model.ts  pedidos-compra.service.ts
src/main/webapp/app/pedidos-producto/: pedidos-producto-add.component.html  pedidos-producto-add.component.ts  pedidos-producto-edit.component.html  pedidos-producto-edit.component.ts  pedidos-producto-list.component.html  pedidos-producto-list.component.ts  pedidos-producto.model.ts  pedidos-producto.service.ts
src/main/webapp/app/product-expiring/: product-expiring-response.model.ts  product-expiring-widget.component.html  product-expiring-widget.component.scss  product-expiring-widget.component.ts  product-expiring.service.ts
src/main/webapp/app/producto/: product-request.dto.ts  product-response.dto.ts  product-view.dto.ts  producto-add.component.css  producto-add.component.html  producto-add.component.scss  producto-add.component.ts  producto-edit.component.css  producto-edit.component.html  producto-edit.component.scss  producto-edit.component.ts  producto-list.component.html  producto-list.component.scss  producto-list.component.ts  producto.model.ts  producto.service.ts
src/main/webapp/app/proveedor/: proveedor-add.component.html  proveedor-add.component.ts  proveedor-edit.component.html  proveedor-edit.component.ts  proveedor-list.component.html  proveedor-list.component.ts  proveedor.model.ts  proveedor.service.ts
src/main/webapp/app/search/: search.component.css  search.component.html  search.component.scss  search.component.ts
src/main/webapp/app/tipo-producto/: tipo-producto-add.component.html  tipo-producto-add.component.ts  tipo-producto-edit.component.html  tipo-producto-edit.component.ts  tipo-producto-list.component.html  tipo-producto-list.component.ts  tipo-producto.model.ts  tipo-producto.service.ts
src/main/webapp/app/transaccion/: transaccion-add.component.html  transaccion-add.component.scss  transaccion-add.component.ts  transaccion-edit.component.html  (+8 more)
src/main/webapp/app/transaccion-evento/: transaccion-evento-add.component.html  transaccion-evento-add.component.ts  transaccion-evento-edit.component.html  transaccion-evento-edit.component.ts  transaccion-evento-list.component.html  transaccion-evento-list.component.ts  transaccion-evento.model.ts  transaccion-evento.service.ts
(+168 files in other folders)
