.form-header {
  background-color: #c8c2a5;
  border-bottom: 1px solid rgba(51,47,39,.12);
}

.form-header .icons-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.icons {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}

.icons-container .mat-mdc-icon-button {
  --mdc-icon-button-icon-size: 32px;
  --mdc-icon-button-state-layer-size: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding: 0;
}

.icons-container mat-icon {
  width: 32px;
  height: 32px;
  line-height: 1;
  color: #332F27;
}

.icons-container .action-text {
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  color: #332F27;
  user-select: none;
}

.form-body { padding: 1rem; }

.req-asterisk { color: #dc3545; }


@media (min-width: 768px) {
  button[mat-icon-button]:nth-child(2) {
    margin-left: 100px;
  }
}

@media (min-width: 577px) {
  .field-row {
    display: flex;
    align-items: center;
    gap: 12px;

  }

  .icons-container{
      padding-right: 0.75rem;
      padding-left: 0.2rem;
    }

  .field-row .form-label {
    flex: 0 0 175px;
    margin: 0;
  }

  .field-row .input-wrap {
    flex: 1 1 auto;
    min-width: 100px;
    display: flex;
    flex-direction: column;
  }


  .field-row .input-wrap .invalid-feedback {
    margin-top: 4px;
    display: block;
  }
}


@media (max-width: 576px) {
  .field-row {
    flex-direction: column;
    align-items: stretch;

    .form-label {
      flex: none;
      margin-bottom: 0.25rem;
    }
  }
    .icons-container{
          padding-right: 0.75rem;
          padding-left: 0.75rem;
        }

}


